# BelajarDotNet

./: README.md
TaskManagementAPI/: Dockerfile  Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  TaskManagementAPI.sln  appsettings.Development.json  appsettings.json  compose.yml
TaskManagementAPI/Controllers/: AuthController.cs  TaskController.cs
TaskManagementAPI/DTOs/: AuthDto.cs  TaskDto.cs
TaskManagementAPI/Data/: AppDbContext.cs
TaskManagementAPI/Entities/: TaskItem.cs
TaskManagementAPI/Mappers/: TaskMappingProfile.cs
TaskManagementAPI/Migrations/: 20250519065457_InitialCreate.Designer.cs  20250519065457_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagementAPI/Services/: ITaskService.cs  TaskService.cs
